name: snapshot-ingest
on:
  schedule:
    - cron: '15 19 2,5,7,11,22,31 * *'
    - cron: '13 12 1,8,13,18,24,28 * *'
    - cron: '22 23 6,12,15,25,29 * *'
    - cron: '19 10 4,9,14,17,20,23,26 * *'
    - cron: '16 05 10,16,19,21,27,30 * *'

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Snap and ingest
        run: |
          curl --request POST \
          --url 'https://snapshot-ingest.herokuapp.com/run-snapshots/' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
