name: snapshot-ingest
on:
  schedule:
    - cron: '45 17 1,5,7,11,22,31 * *'
    - cron: '13 12 2,8,13,18,24,28 * *'
    - cron: '22 23 3,6,12,15,25,29 * *'
    - cron: '19 19 4,9,14,17,20,23,26 * *'
    - cron: '16 05 10,16,19,21,27,30 * *'

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: |
          curl --request POST \
          --url 'https://www.xindragons.io/api/run-snapshot' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
